# Cross-Test-Automation-Framework

./: .gitignore  Change_Jenkins_Port_Number.md  README.md  dummy.xml  pom.xml  tests.xml
src/main/java/com/example/: App.java  SeleniumActions.java
src/main/java/com/testAutomationFramework/: BriefLogFormatter.java  LoggingHandling.java  MainApp.java  RetryAnalyzer.java  RetryListener.java  SeleniumActions.java
src/main/java/com/testAutomationFramework/Modules/apis/: PostmanEchoEndpoint.java
src/main/java/com/testAutomationFramework/Modules/pom/: GoogleHomePage.java
src/main/java/com/testAutomationFramework/actionsImp/api/: ApiRequestDto.java  HttpRequestType.java
src/main/java/com/testAutomationFramework/actionsImp/api/dtos/: ApiActionsDto.java  ApiRequestDto.java  ApiResponseDto.java  ApiSupportedLibraries.java  AuthorizationType.java  HttpRequestType.java  ResponseTypes.java
src/main/java/com/testAutomationFramework/actionsImp/api/imp/: RestAssuredApiActions.java  RestTemplateApiActions.java
src/main/java/com/testAutomationFramework/actionsImp/api/interfaces/: ApiActions.java
src/main/java/com/testAutomationFramework/actionsImp/performance/: JMeterActions.java  PerformanceTestAction.java
src/main/java/com/testAutomationFramework/actionsImp/testingAsService/: TestExecutionController.java
src/main/java/com/testAutomationFramework/actionsImp/ui/: BrowserActions.java  ElementActions.java  ElementDto.java  ElementUtilities.java  PlaywrightBrowserActions.java  PlaywrightUiActions.java  SeleniumBrowserActions.java  SeleniumUiActions.java  UiActionsDto.java  UiSupportedLibraries.java
src/main/java/com/testAutomationFramework/actionsImp/ui/dtos/: ElementDto.java  ElementUtilities.java  UiActionsDto.java  UiSupportedLibraries.java
src/main/java/com/testAutomationFramework/actionsImp/ui/imp/: PlaywrightBrowserActions.java  PlaywrightUiActions.java  SeleniumBrowserActions.java  SeleniumUiActions.java
src/main/java/com/testAutomationFramework/actionsImp/ui/interfaces/: BrowserActions.java  ElementActions.java
src/main/java/com/testAutomationFramework/api/: ApiRequestDto.java  HttpRequestType.java
src/main/java/com/testAutomationFramework/performance/: JMeterActions.java  PerformanceTestAction.java
src/main/java/com/testAutomationFramework/testNgUtilities/: CustomTestListener.java  RetryAnalyzer.java  RetryListener.java  RunTestWithTransformer.java  TestNgDynamicRunner.java
src/main/java/com/testAutomationFramework/testingAsService/: TestExecutionController.java
src/main/java/com/testAutomationFramework/ui/: BrowserActions.java  ElementDto.java  ElementUtilities.java  PlaywrightBrowserActions.java  PlaywrightUiActions.java  SeleniumBrowserActions.java  SeleniumUiActions.java  UiActions.java  UiSupportedLibraries.java
src/main/java/com/testAutomationFramework/utils/: BriefLogFormatter.java  FileManager.java  LoggingHandling.java  MavenUtils.java  PropertiesFileHandler.java  RunTestWith.java
src/main/java/com/testAutomationFramework/utils/fileHandlers/: BriefLogFormatter.java  FileManager.java  LoggingHandling.java  PropertiesFileHandler.java
src/main/java/com/testAutomationFramework/utils/testNgUtilities/: CustomTestListener.java  RetryAnalyzer.java  RetryListener.java  RunTestWith.java  RunTestWithTransformer.java  TestNgDynamicRunner.java
src/main/java/com/testAutomationFramework/utils/testNgUtilities/annotations/: RunApiTestWith.java  RunUiTestWith.java
src/main/java/com/testAutomationFramework/utils/testNgUtilities/listeners/: CustomTestListener.java  RetryListener.java  RunTestWithTransformer.java
src/main/java/utilities/: BriefLogFormatter.java  LoggingHandling.java
src/main/java/utilities/ui/: BrowserActions.java  ElementDto.java  ElementUtilities.java  PlaywrightBrowserActions.java  PlaywrightUiActions.java  SeleniumBrowserActions.java  SeleniumUiActions.java  UiActions.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
src/test/java/com/testAutomationFramework/: AppTest.java  CrossLibrariesUiE2eTest.java  PlaywrightTest.java  SeleniumTest.java  TestBase.java  TestBaseForRunWith.java
src/test/java/com/testAutomationFramework/api/: PostmanEchoTest.java
src/test/java/com/testAutomationFramework/dummy/: DummyTest.java
src/test/java/com/testAutomationFramework/mixed/: MixedUiApi.java
src/test/java/com/testAutomationFramework/ui/: CrossLibRunWithTest.java  GoogleTest.java  MixedUiApi.java  TestBaseForRunWith.java
